<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>Amirul Hakim Baharizam</h1>
        <img src="./images/profile_picture.png" alt="My Profile Picture" style="width: 150px;">
    </header>
    <section>
        <h2>Objective</h2>
        <p>Seeking a challenging career with a progressive organization that
            provides an opportunity to capitalize my technical skills and abilities in
            the field of computer science.</p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Diploma in Mechanical Engineering - Universiti Teknologi MARA Cawangan Terengganu, Kampus Bukit Besi
                (2020 - 2024)
            </li>
            <li>
                Sijil Pelajaran Malaysia - Victoria Institution (2018-2019)
            </li>
        </ul>
    </section>
    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                Working as a full-time Technician for ThreePlus Energy PLT (2023 - Present) 
            </li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Intermediate in Frontend Web Develoment</li>
            <li>Intermediate in Programming: C++, HTML, CSS, Javascript, ReactJS</li>
            <li>Intermediate in Applications: Microsoft Office (Words, Excel,
                Power Point), LibreOffice (Writer, Calc, Impress), Computer Aided Design (Solid Works)</li>
            <li>Basic in machining and welding tools: Lathe, mill, shear, grinder,
                drill press, SMAW, GMAW</li>
        </ul>
    </section>
    <section>
        <h2>Awards & Certificates</h2>
        <ul>
            <li>
                <h3>
                    <a href="https://www.freecodecamp.org/certification/hhhakimm_/javascript-algorithms-and-data-structures">Legacy JavaScript Algorithms and Data Structures (May 2022)</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="https://freecodecamp.org/certification/hhhakimm_/responsive-web-design">Responsive Web Design (August 2021)</a>
                </h3>
            </li>
        </ul>
    </section>
    <section>
        <h2>Extracurricular Achievements</h2>
        <ul>
            <li>Kuala Lumpur Rugby League 2024 - Champion</li>
            <li>Kuala Lumpur Rugby League 2023 - Champion</li>
            <li>Karnival Sukan MASUM (Men's Rugby) 2023 - Third Place</li>
            <li>Royal 7's Rugby Tournament 2021 - Champion Bowl</li>
            <li>Kuala Lumpur Rugby League 2022 - Runner-up</li>
            <li>Terengganu Rugby League 2022 - Semi-finalist</li>
            <li>Super Schools Rugby Championships 2019 - Semi-finalist</li>
            <li>MSSWPKL Rugby Championships 2019 - Champion</li>
        </ul>
    </section>
    <footer>
        <a href="https://github.com/hhhakimm">© Amirul Hakim Baharizam 2024.</a>
    </footer>
</body>
</html>